shell /bin/zsh --login

# cursor (block, beam, underline)
cursor_shape underline
cursor_underline_thickness 3.0

# cursor trail (like neovide)
cursor_trail 3

# fonts
font_family      SF Mono Regular
bold_font        SF Mono Bold
italic_font      Cartograph CF Regular Italic
bold_italic_font Cartograph CF Bold Italic
# # 1080 resolution
# font_size 14.5
# 1440 resolution
font_size 22
disable_ligatures always

# line height
modify_font cell_height 11px

# links
# `ctrl + shift + e` to show hints when there is a link
allow_hyperlinks yes
shell_integration enabled

# mouse
mouse_hide_wait 2.0

# underline
modify_font underline_position 4
modify_font underline_thickness 150%

# scroll
scrollback_lines 7000
wheel_scroll_multiplier 3.0

# terminal bell
enable_audio_bell no

# window
hide_window_decorations yes
remember_window_size yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
